#CTA-section {
  background: url(../../../assets/promo-background.png) no-repeat 50%;
  height: 200vh;
}
.desc,
.illu,
.main-message {
  display: grid;
  justify-content: center;
  align-content: center;
}

.illu img {
  max-width: 300px;
}
.illu {
  padding: 20px;
}
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid #202c45;
  border-radius: 10px;
  padding: 20px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.17;
  background-color: hotpink;
  color: #202c45;
  box-shadow: inset 1px 1px 0 1px #fff;
  transition: all 0.25s ease;
  white-space: pre-wrap;
  cursor: pointer;
}
.btn:hover {
  background-color: coral;
}
.promo-hightlight {
  box-shadow: inset 0 -0.45em 0 0 hotpink;
  padding: 0 0.05em 0.05em;
}
.main-message {
  background-color: #ffe5d400;
  height: 400px;
}
@media (min-width: 1201px) {
  .cta-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
    width: 100%;
  }
}
